<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="@color/brand_background_gray">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recuperar Senha"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginBottom="32dp"/>

    <EditText
        android:id="@+id/etEmailRecuperar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite seu E-mail cadastrado"
        android:textColorHint="#888888"
        android:textColor="@color/white"
        android:backgroundTint="@color/brand_yellow"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etNovaSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nova Senha"
        android:textColorHint="#888888"
        android:textColor="@color/white"
        android:backgroundTint="@color/brand_yellow"
        android:inputType="textPassword"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etConfirmarNovaSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirme a Nova Senha"
        android:textColorHint="#888888"
        android:textColor="@color/white"
        android:backgroundTint="@color/brand_yellow"
        android:inputType="textPassword"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/btnRedefinirSenha"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:text="Atualizar Senha"
        android:textColor="@color/brand_dark_gray"
        android:textStyle="bold"
        android:backgroundTint="@color/brand_yellow" />

</LinearLayout>