<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="Início" />
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_cadastrar_mercado"
            android:icon="@android:drawable/ic_input_add"
            android:title="Cadastrar Mercado" />
        <item
            android:id="@+id/nav_listar_mercados"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="Gerenciar Mercados" />
    </group>

    <item android:title="Opções">
        <menu>
            <item
                android:id="@+id/nav_sair"
                android:icon="@android:drawable/ic_delete"
                android:title="Sair" />
        </menu>
    </item>
</menu>